<!DOCTYPE html>
<html lang="en">
<head>
<title>Packages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body{
       font-family: latha;
       color:white;
       background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )
       ,url(pic.jpg)no-repeat;
        background-size: cover;
	/*-webkit-backdrop-filter:blur(5px);
	backdrop-filter:blur(5px);*/

}

/* Style the header */
.header {
  background-color:#0d0d0d;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width:100%;
  }
}
</style>
</head>
<body style="background-color:#d4cece;">

<div class="header">
  <h1>Packages</h1>
  </div>
<div class="row">
  <div class="column">
    <h3>Basic Plan</h3>
    <h2>RS1,000</h2>
	<p><b>
	<ul>
	<li>Convienient Time</li>
	<li>Group Training</li>
	<li>Free Fitness Training</li>
	</ul>
    </b></p>
  </div>
  
  <div class="column">
	<h3>Beginner Plan</h3>
	<h2>RS1,500</h2>
        <p><b>
	<ul>
	<li>Personal Trainer</li>
	<li>Convienient Time</li>
	<li>Group Training</li>
	<li>Free Fitness Training</li>
	</ul>
    </b></p>
  </div>

  <div class="column">
	<h3>Premium Plan</h3>
	<h2>RS2,500</h2>
        <p><b>
	<ul>
	<li>Personal Trainer</li>
	<li>Convienient Time</li>
	<li>Special Class</li>
	<li>Group Training</li>
	<li>Fitness Training</li>
	</ul>
    </b></p>
  </div>

  <div class="column">
	<h3>Beginner Plan</h3>
	<h2>RS3,500</h2>
        <p><b>
	<ul>
	<li>Personal Trainer</li>
	<li>Convienient Time</li>
	<li>Special Class</li>
	<li>Group Training</li>
	<li>Free Fitness Training</li>
	</ul>
    </b></p>
  </div>
 </div>

</body>
</html>
