<!DOCTYPE html>
<html lang="en">
<head>
<title>Programs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body{
       font-family: latha;
       color:white;
       background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )
       ,url(pic.jpg)no-repeat;
        background-size: cover;
	-webkit-backdrop-filter:blur(5px);
	backdrop-filter:blur(5px);

}

/* Style the header */
.header {
  background-color:#0d0d0d;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width:100%;
  }
}
</style>
</head>
<body style="background-color:#d4cece;">

<div class="header">
  <h1>Programs</h1>
  <p>Achive the best results with our wide variety of training options!.</p>
</div>

<div class="row">
  <div class="column">
    <h2>Junior Program</h2>
    <p style="font-size:19px">We offer fitness classes and programs for all ages,not just adults.Our competent staff of trained professionals did their research to gather technology to create this amazing new program.Our curriculum for kids nurtures the hearts,minds and bodies of our most valuable assets</p>
	    <p><b>
	<ul>
	<li>Spinning/Indoor Cycling</li>
	<li>Fit-Kids</li>
	<li>Pilates</li>
	<li>Sport Foundation</li>
	<li>User Group Training for weight Loss</li>
	</ul>
    </b></p>
  </div>
  
  <div class="column">
    <h2>Adult Program</h2>
    <p style="font-size:19px">Working with us as your own trainer during Adult fitness program is going to be the answer to all your fitness goals.When you work with a qualified personal trainer,every minute is spent to making you better.You don't get just another training session.</p>
         <p><b>
	<ul>
	<li>Spinning/Indoor Cycling</li>
	<li>Boot camps/Metabolic Conditioning/Interval Training</li>
	<li>Pilates and Barre Workouts</li>
	<li>Core/Low Back strngthening</li>
	<li>User Group Training for weight Loss</li>
	</ul>
    </b></p>
  </div>
 </div>

</body>
</html>
